spring:
  application:
    name: eureka-discovery-service

server:
  port: 7076
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
    service-url:
      defaultZone: http://localhost:7076/eureka
